vendor_name = ModelSim
source_file = 1, /home/user2/fall14/af2791/Desktop/lab1/SoCKit_Top.sv
source_file = 1, /home/user2/fall14/af2791/Desktop/lab1/VGA_LED_Emulator.sv
source_file = 1, /home/user2/fall14/af2791/Desktop/lab1/lab1.sdc
source_file = 1, /home/user2/fall14/af2791/Desktop/lab1/lab1.sv
source_file = 1, /home/user2/fall14/af2791/Desktop/lab1/db/lab1.cbx.xml
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/quartus-13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/user2/fall14/af2791/Desktop/lab1/db/altsyncram_60n1.tdf
design_name = SoCKit_Top
instance = comp, \AUD_I2C_SCLK~output , AUD_I2C_SCLK~output, SoCKit_Top, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, SoCKit_Top, 1
instance = comp, \AUD_MUTE~output , AUD_MUTE~output, SoCKit_Top, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, SoCKit_Top, 1
instance = comp, \FAN_CTRL~output , FAN_CTRL~output, SoCKit_Top, 1
instance = comp, \HSMC_CLKOUT_n[1]~output , HSMC_CLKOUT_n[1]~output, SoCKit_Top, 1
instance = comp, \HSMC_CLKOUT_n[2]~output , HSMC_CLKOUT_n[2]~output, SoCKit_Top, 1
instance = comp, \HSMC_CLKOUT_p[1]~output , HSMC_CLKOUT_p[1]~output, SoCKit_Top, 1
instance = comp, \HSMC_CLKOUT_p[2]~output , HSMC_CLKOUT_p[2]~output, SoCKit_Top, 1
instance = comp, \HSMC_CLK_OUT0~output , HSMC_CLK_OUT0~output, SoCKit_Top, 1
instance = comp, \HSMC_SCL~output , HSMC_SCL~output, SoCKit_Top, 1
instance = comp, \LED[0]~output , LED[0]~output, SoCKit_Top, 1
instance = comp, \LED[1]~output , LED[1]~output, SoCKit_Top, 1
instance = comp, \LED[2]~output , LED[2]~output, SoCKit_Top, 1
instance = comp, \LED[3]~output , LED[3]~output, SoCKit_Top, 1
instance = comp, \TEMP_CS_n~output , TEMP_CS_n~output, SoCKit_Top, 1
instance = comp, \TEMP_DIN~output , TEMP_DIN~output, SoCKit_Top, 1
instance = comp, \TEMP_SCLK~output , TEMP_SCLK~output, SoCKit_Top, 1
instance = comp, \USB_EMPTY~output , USB_EMPTY~output, SoCKit_Top, 1
instance = comp, \USB_FULL~output , USB_FULL~output, SoCKit_Top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SoCKit_Top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SoCKit_Top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SoCKit_Top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SoCKit_Top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SoCKit_Top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SoCKit_Top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SoCKit_Top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SoCKit_Top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SoCKit_Top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SoCKit_Top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SoCKit_Top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SoCKit_Top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SoCKit_Top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SoCKit_Top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SoCKit_Top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SoCKit_Top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SoCKit_Top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SoCKit_Top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SoCKit_Top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SoCKit_Top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SoCKit_Top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SoCKit_Top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SoCKit_Top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SoCKit_Top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SoCKit_Top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SoCKit_Top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SoCKit_Top, 1
instance = comp, \VGA_BLANK_n~output , VGA_BLANK_n~output, SoCKit_Top, 1
instance = comp, \VGA_SYNC_n~output , VGA_SYNC_n~output, SoCKit_Top, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, SoCKit_Top, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, SoCKit_Top, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, SoCKit_Top, 1
instance = comp, \AUD_I2C_SDAT~output , AUD_I2C_SDAT~output, SoCKit_Top, 1
instance = comp, \HSMC_D[0]~output , HSMC_D[0]~output, SoCKit_Top, 1
instance = comp, \HSMC_D[1]~output , HSMC_D[1]~output, SoCKit_Top, 1
instance = comp, \HSMC_D[2]~output , HSMC_D[2]~output, SoCKit_Top, 1
instance = comp, \HSMC_D[3]~output , HSMC_D[3]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[0]~output , HSMC_RX_n[0]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[1]~output , HSMC_RX_n[1]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[2]~output , HSMC_RX_n[2]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[3]~output , HSMC_RX_n[3]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[4]~output , HSMC_RX_n[4]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[5]~output , HSMC_RX_n[5]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[6]~output , HSMC_RX_n[6]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[7]~output , HSMC_RX_n[7]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[8]~output , HSMC_RX_n[8]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[9]~output , HSMC_RX_n[9]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[10]~output , HSMC_RX_n[10]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[11]~output , HSMC_RX_n[11]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[12]~output , HSMC_RX_n[12]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[13]~output , HSMC_RX_n[13]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[14]~output , HSMC_RX_n[14]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[15]~output , HSMC_RX_n[15]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[16]~output , HSMC_RX_n[16]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[0]~output , HSMC_RX_p[0]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[1]~output , HSMC_RX_p[1]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[2]~output , HSMC_RX_p[2]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[3]~output , HSMC_RX_p[3]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[4]~output , HSMC_RX_p[4]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[5]~output , HSMC_RX_p[5]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[6]~output , HSMC_RX_p[6]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[7]~output , HSMC_RX_p[7]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[8]~output , HSMC_RX_p[8]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[9]~output , HSMC_RX_p[9]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[10]~output , HSMC_RX_p[10]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[11]~output , HSMC_RX_p[11]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[12]~output , HSMC_RX_p[12]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[13]~output , HSMC_RX_p[13]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[14]~output , HSMC_RX_p[14]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[15]~output , HSMC_RX_p[15]~output, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[16]~output , HSMC_RX_p[16]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[0]~output , HSMC_TX_n[0]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[1]~output , HSMC_TX_n[1]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[2]~output , HSMC_TX_n[2]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[3]~output , HSMC_TX_n[3]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[4]~output , HSMC_TX_n[4]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[5]~output , HSMC_TX_n[5]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[6]~output , HSMC_TX_n[6]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[7]~output , HSMC_TX_n[7]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[8]~output , HSMC_TX_n[8]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[9]~output , HSMC_TX_n[9]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[10]~output , HSMC_TX_n[10]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[11]~output , HSMC_TX_n[11]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[12]~output , HSMC_TX_n[12]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[13]~output , HSMC_TX_n[13]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[14]~output , HSMC_TX_n[14]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[15]~output , HSMC_TX_n[15]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[16]~output , HSMC_TX_n[16]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[0]~output , HSMC_TX_p[0]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[1]~output , HSMC_TX_p[1]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[2]~output , HSMC_TX_p[2]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[3]~output , HSMC_TX_p[3]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[4]~output , HSMC_TX_p[4]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[5]~output , HSMC_TX_p[5]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[6]~output , HSMC_TX_p[6]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[7]~output , HSMC_TX_p[7]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[8]~output , HSMC_TX_p[8]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[9]~output , HSMC_TX_p[9]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[10]~output , HSMC_TX_p[10]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[11]~output , HSMC_TX_p[11]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[12]~output , HSMC_TX_p[12]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[13]~output , HSMC_TX_p[13]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[14]~output , HSMC_TX_p[14]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[15]~output , HSMC_TX_p[15]~output, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[16]~output , HSMC_TX_p[16]~output, SoCKit_Top, 1
instance = comp, \HSMC_SDA~output , HSMC_SDA~output, SoCKit_Top, 1
instance = comp, \SI5338_SCL~output , SI5338_SCL~output, SoCKit_Top, 1
instance = comp, \SI5338_SDA~output , SI5338_SDA~output, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[0]~output , USB_B2_DATA[0]~output, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[1]~output , USB_B2_DATA[1]~output, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[2]~output , USB_B2_DATA[2]~output, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[3]~output , USB_B2_DATA[3]~output, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[4]~output , USB_B2_DATA[4]~output, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[5]~output , USB_B2_DATA[5]~output, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[6]~output , USB_B2_DATA[6]~output, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[7]~output , USB_B2_DATA[7]~output, SoCKit_Top, 1
instance = comp, \USB_SCL~output , USB_SCL~output, SoCKit_Top, 1
instance = comp, \USB_SDA~output , USB_SDA~output, SoCKit_Top, 1
instance = comp, \SW[0]~input , SW[0]~input, SoCKit_Top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SoCKit_Top, 1
instance = comp, \LED~0 , LED~0, SoCKit_Top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SoCKit_Top, 1
instance = comp, \SW[1]~input , SW[1]~input, SoCKit_Top, 1
instance = comp, \LED~1 , LED~1, SoCKit_Top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, SoCKit_Top, 1
instance = comp, \SW[2]~input , SW[2]~input, SoCKit_Top, 1
instance = comp, \LED~2 , LED~2, SoCKit_Top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, SoCKit_Top, 1
instance = comp, \SW[3]~input , SW[3]~input, SoCKit_Top, 1
instance = comp, \LED~3 , LED~3, SoCKit_Top, 1
instance = comp, \OSC_50_B3B~input , OSC_50_B3B~input, SoCKit_Top, 1
instance = comp, \OSC_50_B3B~inputCLKENA0 , OSC_50_B3B~inputCLKENA0, SoCKit_Top, 1
instance = comp, \lab1|d|m~2 , lab1|d|m~2, SoCKit_Top, 1
instance = comp, \lab1|d|m[0] , lab1|d|m[0], SoCKit_Top, 1
instance = comp, \lab1|d|m~0 , lab1|d|m~0, SoCKit_Top, 1
instance = comp, \lab1|d|m[3] , lab1|d|m[3], SoCKit_Top, 1
instance = comp, \lab1|d|m~3 , lab1|d|m~3, SoCKit_Top, 1
instance = comp, \lab1|d|m[1] , lab1|d|m[1], SoCKit_Top, 1
instance = comp, \lab1|d|m~1 , lab1|d|m~1, SoCKit_Top, 1
instance = comp, \lab1|d|m[2] , lab1|d|m[2], SoCKit_Top, 1
instance = comp, \lab1|d|LessThan1 , lab1|d|LessThan1, SoCKit_Top, 1
instance = comp, \lab1|c|temp~0 , lab1|c|temp~0, SoCKit_Top, 1
instance = comp, \lab1|c|temp , lab1|c|temp, SoCKit_Top, 1
instance = comp, \lab1|c|we~0 , lab1|c|we~0, SoCKit_Top, 1
instance = comp, \lab1|c|we , lab1|c|we, SoCKit_Top, 1
instance = comp, \lab1|c|a[0]~1 , lab1|c|a[0]~1, SoCKit_Top, 1
instance = comp, \lab1|c|a[1]~0 , lab1|c|a[1]~0, SoCKit_Top, 1
instance = comp, \lab1|c|a[0] , lab1|c|a[0], SoCKit_Top, 1
instance = comp, \lab1|c|Add0~0 , lab1|c|Add0~0, SoCKit_Top, 1
instance = comp, \lab1|c|a[1] , lab1|c|a[1], SoCKit_Top, 1
instance = comp, \lab1|c|Add0~1 , lab1|c|Add0~1, SoCKit_Top, 1
instance = comp, \lab1|c|a[2] , lab1|c|a[2], SoCKit_Top, 1
instance = comp, \lab1|c|always0~0 , lab1|c|always0~0, SoCKit_Top, 1
instance = comp, \lab1|c|Add0~2 , lab1|c|Add0~2, SoCKit_Top, 1
instance = comp, \lab1|c|a[3] , lab1|c|a[3], SoCKit_Top, 1
instance = comp, \lab1|c|Add2~1 , lab1|c|Add2~1, SoCKit_Top, 1
instance = comp, \lab1|c|Add2~5 , lab1|c|Add2~5, SoCKit_Top, 1
instance = comp, \lab1|c|Add2~9 , lab1|c|Add2~9, SoCKit_Top, 1
instance = comp, \lab1|c|din[0]~0 , lab1|c|din[0]~0, SoCKit_Top, 1
instance = comp, \lab1|c|din[2] , lab1|c|din[2], SoCKit_Top, 1
instance = comp, \lab1|m|mem_rtl_0|auto_generated|ram_block1a0 , lab1|m|mem_rtl_0|auto_generated|ram_block1a0, SoCKit_Top, 1
instance = comp, \lab1|c|Add2~13 , lab1|c|Add2~13, SoCKit_Top, 1
instance = comp, \lab1|c|Add2~17 , lab1|c|Add2~17, SoCKit_Top, 1
instance = comp, \lab1|c|Add2~21 , lab1|c|Add2~21, SoCKit_Top, 1
instance = comp, \lab1|c|Add2~25 , lab1|c|Add2~25, SoCKit_Top, 1
instance = comp, \lab1|c|Add2~29 , lab1|c|Add2~29, SoCKit_Top, 1
instance = comp, \lab1|c|din[7] , lab1|c|din[7], SoCKit_Top, 1
instance = comp, \lab1|c|din[6] , lab1|c|din[6], SoCKit_Top, 1
instance = comp, \lab1|c|din[5] , lab1|c|din[5], SoCKit_Top, 1
instance = comp, \lab1|c|din[4] , lab1|c|din[4], SoCKit_Top, 1
instance = comp, \lab1|c|din[3] , lab1|c|din[3], SoCKit_Top, 1
instance = comp, \lab1|c|din[1] , lab1|c|din[1], SoCKit_Top, 1
instance = comp, \lab1|c|din[0] , lab1|c|din[0], SoCKit_Top, 1
instance = comp, \lab1|h3|WideOr2~0 , lab1|h3|WideOr2~0, SoCKit_Top, 1
instance = comp, \led_emulator|Add1~37 , led_emulator|Add1~37, SoCKit_Top, 1
instance = comp, \RESET_n~input , RESET_n~input, SoCKit_Top, 1
instance = comp, \led_emulator|Add1~1 , led_emulator|Add1~1, SoCKit_Top, 1
instance = comp, \led_emulator|Add1~9 , led_emulator|Add1~9, SoCKit_Top, 1
instance = comp, \led_emulator|Add0~29 , led_emulator|Add0~29, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[0] , led_emulator|hcount[0], SoCKit_Top, 1
instance = comp, \led_emulator|Add0~41 , led_emulator|Add0~41, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[1] , led_emulator|hcount[1], SoCKit_Top, 1
instance = comp, \led_emulator|Add0~37 , led_emulator|Add0~37, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[2] , led_emulator|hcount[2], SoCKit_Top, 1
instance = comp, \led_emulator|Add0~33 , led_emulator|Add0~33, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[3] , led_emulator|hcount[3], SoCKit_Top, 1
instance = comp, \led_emulator|Add0~21 , led_emulator|Add0~21, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[4] , led_emulator|hcount[4], SoCKit_Top, 1
instance = comp, \led_emulator|Add0~17 , led_emulator|Add0~17, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[5] , led_emulator|hcount[5], SoCKit_Top, 1
instance = comp, \led_emulator|Add0~13 , led_emulator|Add0~13, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[6] , led_emulator|hcount[6], SoCKit_Top, 1
instance = comp, \led_emulator|hcount[9] , led_emulator|hcount[9], SoCKit_Top, 1
instance = comp, \led_emulator|Add0~1 , led_emulator|Add0~1, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[7] , led_emulator|hcount[7], SoCKit_Top, 1
instance = comp, \led_emulator|Add0~5 , led_emulator|Add0~5, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[8] , led_emulator|hcount[8], SoCKit_Top, 1
instance = comp, \led_emulator|Add0~9 , led_emulator|Add0~9, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[9]~DUPLICATE , led_emulator|hcount[9]~DUPLICATE, SoCKit_Top, 1
instance = comp, \led_emulator|Equal0~2 , led_emulator|Equal0~2, SoCKit_Top, 1
instance = comp, \led_emulator|Add0~25 , led_emulator|Add0~25, SoCKit_Top, 1
instance = comp, \led_emulator|hcount[10] , led_emulator|hcount[10], SoCKit_Top, 1
instance = comp, \led_emulator|Equal0~1 , led_emulator|Equal0~1, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[4] , led_emulator|vcount[4], SoCKit_Top, 1
instance = comp, \led_emulator|Add1~5 , led_emulator|Add1~5, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[5] , led_emulator|vcount[5], SoCKit_Top, 1
instance = comp, \led_emulator|Add1~13 , led_emulator|Add1~13, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[6] , led_emulator|vcount[6], SoCKit_Top, 1
instance = comp, \led_emulator|Add1~17 , led_emulator|Add1~17, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[7] , led_emulator|vcount[7], SoCKit_Top, 1
instance = comp, \led_emulator|Equal1~1 , led_emulator|Equal1~1, SoCKit_Top, 1
instance = comp, \led_emulator|Add1~25 , led_emulator|Add1~25, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[8] , led_emulator|vcount[8], SoCKit_Top, 1
instance = comp, \led_emulator|Add1~21 , led_emulator|Add1~21, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[9] , led_emulator|vcount[9], SoCKit_Top, 1
instance = comp, \led_emulator|Equal1~0 , led_emulator|Equal1~0, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[0] , led_emulator|vcount[0], SoCKit_Top, 1
instance = comp, \led_emulator|Add1~29 , led_emulator|Add1~29, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[1] , led_emulator|vcount[1], SoCKit_Top, 1
instance = comp, \led_emulator|Add1~33 , led_emulator|Add1~33, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[2] , led_emulator|vcount[2], SoCKit_Top, 1
instance = comp, \led_emulator|vcount[3] , led_emulator|vcount[3], SoCKit_Top, 1
instance = comp, \led_emulator|always2~0 , led_emulator|always2~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr1~0 , led_emulator|WideOr1~0, SoCKit_Top, 1
instance = comp, \led_emulator|segment[4]~0 , led_emulator|segment[4]~0, SoCKit_Top, 1
instance = comp, \led_emulator|botCol~0 , led_emulator|botCol~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~0 , led_emulator|WideOr0~0, SoCKit_Top, 1
instance = comp, \led_emulator|Equal0~0 , led_emulator|Equal0~0, SoCKit_Top, 1
instance = comp, \led_emulator|segment[4]~1 , led_emulator|segment[4]~1, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~1 , led_emulator|WideOr0~1, SoCKit_Top, 1
instance = comp, \led_emulator|segment[0]~3 , led_emulator|segment[0]~3, SoCKit_Top, 1
instance = comp, \led_emulator|curSegs[2]~3 , led_emulator|curSegs[2]~3, SoCKit_Top, 1
instance = comp, \led_emulator|topCol , led_emulator|topCol, SoCKit_Top, 1
instance = comp, \led_emulator|segment[5]~4 , led_emulator|segment[5]~4, SoCKit_Top, 1
instance = comp, \led_emulator|segment[2]~2 , led_emulator|segment[2]~2, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~14 , led_emulator|WideOr0~14, SoCKit_Top, 1
instance = comp, \lab1|h3|WideOr4~0 , lab1|h3|WideOr4~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~11 , led_emulator|WideOr0~11, SoCKit_Top, 1
instance = comp, \lab1|h2|WideOr4~0 , lab1|h2|WideOr4~0, SoCKit_Top, 1
instance = comp, \lab1|h2|WideOr1~0 , lab1|h2|WideOr1~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~12 , led_emulator|WideOr0~12, SoCKit_Top, 1
instance = comp, \lab1|h3|WideOr1~0 , lab1|h3|WideOr1~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~13 , led_emulator|WideOr0~13, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~6 , led_emulator|WideOr0~6, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~15 , led_emulator|WideOr0~15, SoCKit_Top, 1
instance = comp, \lab1|h0|WideOr0~0 , lab1|h0|WideOr0~0, SoCKit_Top, 1
instance = comp, \lab1|h2|WideOr0~0 , lab1|h2|WideOr0~0, SoCKit_Top, 1
instance = comp, \lab1|h3|WideOr0~0 , lab1|h3|WideOr0~0, SoCKit_Top, 1
instance = comp, \led_emulator|curSegs[6]~4 , led_emulator|curSegs[6]~4, SoCKit_Top, 1
instance = comp, \lab1|h0|WideOr4~0 , lab1|h0|WideOr4~0, SoCKit_Top, 1
instance = comp, \lab1|h0|WideOr1~0 , lab1|h0|WideOr1~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~16 , led_emulator|WideOr0~16, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~17 , led_emulator|WideOr0~17, SoCKit_Top, 1
instance = comp, \lab1|h2|WideOr5~0 , lab1|h2|WideOr5~0, SoCKit_Top, 1
instance = comp, \led_emulator|curSegs[1]~0 , led_emulator|curSegs[1]~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~3 , led_emulator|WideOr0~3, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~4 , led_emulator|WideOr0~4, SoCKit_Top, 1
instance = comp, \lab1|h2|WideOr3~0 , lab1|h2|WideOr3~0, SoCKit_Top, 1
instance = comp, \led_emulator|segment[0] , led_emulator|segment[0], SoCKit_Top, 1
instance = comp, \led_emulator|segment[3] , led_emulator|segment[3], SoCKit_Top, 1
instance = comp, \lab1|h2|WideOr6~0 , lab1|h2|WideOr6~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~5 , led_emulator|WideOr0~5, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~7 , led_emulator|WideOr0~7, SoCKit_Top, 1
instance = comp, \lab1|h2|WideOr2~0 , lab1|h2|WideOr2~0, SoCKit_Top, 1
instance = comp, \lab1|h0|WideOr2~0 , lab1|h0|WideOr2~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~2 , led_emulator|WideOr0~2, SoCKit_Top, 1
instance = comp, \lab1|h0|WideOr5~0 , lab1|h0|WideOr5~0, SoCKit_Top, 1
instance = comp, \lab1|h3|WideOr5~0 , lab1|h3|WideOr5~0, SoCKit_Top, 1
instance = comp, \led_emulator|curSegs[1]~1 , led_emulator|curSegs[1]~1, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~8 , led_emulator|WideOr0~8, SoCKit_Top, 1
instance = comp, \led_emulator|inChar~0 , led_emulator|inChar~0, SoCKit_Top, 1
instance = comp, \led_emulator|vcount[7]~DUPLICATE , led_emulator|vcount[7]~DUPLICATE, SoCKit_Top, 1
instance = comp, \led_emulator|VGA_R[0]~0 , led_emulator|VGA_R[0]~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr1~1 , led_emulator|WideOr1~1, SoCKit_Top, 1
instance = comp, \lab1|h0|WideOr6~0 , lab1|h0|WideOr6~0, SoCKit_Top, 1
instance = comp, \lab1|h3|WideOr6~0 , lab1|h3|WideOr6~0, SoCKit_Top, 1
instance = comp, \led_emulator|curSegs[0]~2 , led_emulator|curSegs[0]~2, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~9 , led_emulator|WideOr0~9, SoCKit_Top, 1
instance = comp, \lab1|h3|WideOr3~0 , lab1|h3|WideOr3~0, SoCKit_Top, 1
instance = comp, \lab1|h0|WideOr3~0 , lab1|h0|WideOr3~0, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~10 , led_emulator|WideOr0~10, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr0~18 , led_emulator|WideOr0~18, SoCKit_Top, 1
instance = comp, \led_emulator|VGA_R[0]~1 , led_emulator|VGA_R[0]~1, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr1~2 , led_emulator|WideOr1~2, SoCKit_Top, 1
instance = comp, \led_emulator|WideOr1~3 , led_emulator|WideOr1~3, SoCKit_Top, 1
instance = comp, \led_emulator|VGA_R[5]~2 , led_emulator|VGA_R[5]~2, SoCKit_Top, 1
instance = comp, \led_emulator|VGA_G[5]~0 , led_emulator|VGA_G[5]~0, SoCKit_Top, 1
instance = comp, \led_emulator|VGA_HS~0 , led_emulator|VGA_HS~0, SoCKit_Top, 1
instance = comp, \led_emulator|Equal3~0 , led_emulator|Equal3~0, SoCKit_Top, 1
instance = comp, \led_emulator|Equal3~1 , led_emulator|Equal3~1, SoCKit_Top, 1
instance = comp, \led_emulator|VGA_BLANK_n~0 , led_emulator|VGA_BLANK_n~0, SoCKit_Top, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, SoCKit_Top, 1
instance = comp, \HSMC_CLKIN_n[1]~input , HSMC_CLKIN_n[1]~input, SoCKit_Top, 1
instance = comp, \HSMC_CLKIN_n[2]~input , HSMC_CLKIN_n[2]~input, SoCKit_Top, 1
instance = comp, \HSMC_CLKIN_p[1]~input , HSMC_CLKIN_p[1]~input, SoCKit_Top, 1
instance = comp, \HSMC_CLKIN_p[2]~input , HSMC_CLKIN_p[2]~input, SoCKit_Top, 1
instance = comp, \HSMC_CLK_IN0~input , HSMC_CLK_IN0~input, SoCKit_Top, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, SoCKit_Top, 1
instance = comp, \OSC_50_B4A~input , OSC_50_B4A~input, SoCKit_Top, 1
instance = comp, \OSC_50_B5B~input , OSC_50_B5B~input, SoCKit_Top, 1
instance = comp, \OSC_50_B8A~input , OSC_50_B8A~input, SoCKit_Top, 1
instance = comp, \PCIE_PERST_n~input , PCIE_PERST_n~input, SoCKit_Top, 1
instance = comp, \PCIE_WAKE_n~input , PCIE_WAKE_n~input, SoCKit_Top, 1
instance = comp, \TEMP_DOUT~input , TEMP_DOUT~input, SoCKit_Top, 1
instance = comp, \USB_B2_CLK~input , USB_B2_CLK~input, SoCKit_Top, 1
instance = comp, \USB_OE_n~input , USB_OE_n~input, SoCKit_Top, 1
instance = comp, \USB_RD_n~input , USB_RD_n~input, SoCKit_Top, 1
instance = comp, \USB_WR_n~input , USB_WR_n~input, SoCKit_Top, 1
instance = comp, \USB_RESET_n~input , USB_RESET_n~input, SoCKit_Top, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, SoCKit_Top, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, SoCKit_Top, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, SoCKit_Top, 1
instance = comp, \AUD_I2C_SDAT~input , AUD_I2C_SDAT~input, SoCKit_Top, 1
instance = comp, \HSMC_D[0]~input , HSMC_D[0]~input, SoCKit_Top, 1
instance = comp, \HSMC_D[1]~input , HSMC_D[1]~input, SoCKit_Top, 1
instance = comp, \HSMC_D[2]~input , HSMC_D[2]~input, SoCKit_Top, 1
instance = comp, \HSMC_D[3]~input , HSMC_D[3]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[0]~input , HSMC_RX_n[0]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[1]~input , HSMC_RX_n[1]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[2]~input , HSMC_RX_n[2]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[3]~input , HSMC_RX_n[3]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[4]~input , HSMC_RX_n[4]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[5]~input , HSMC_RX_n[5]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[6]~input , HSMC_RX_n[6]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[7]~input , HSMC_RX_n[7]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[8]~input , HSMC_RX_n[8]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[9]~input , HSMC_RX_n[9]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[10]~input , HSMC_RX_n[10]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[11]~input , HSMC_RX_n[11]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[12]~input , HSMC_RX_n[12]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[13]~input , HSMC_RX_n[13]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[14]~input , HSMC_RX_n[14]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[15]~input , HSMC_RX_n[15]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_n[16]~input , HSMC_RX_n[16]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[0]~input , HSMC_RX_p[0]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[1]~input , HSMC_RX_p[1]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[2]~input , HSMC_RX_p[2]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[3]~input , HSMC_RX_p[3]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[4]~input , HSMC_RX_p[4]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[5]~input , HSMC_RX_p[5]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[6]~input , HSMC_RX_p[6]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[7]~input , HSMC_RX_p[7]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[8]~input , HSMC_RX_p[8]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[9]~input , HSMC_RX_p[9]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[10]~input , HSMC_RX_p[10]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[11]~input , HSMC_RX_p[11]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[12]~input , HSMC_RX_p[12]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[13]~input , HSMC_RX_p[13]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[14]~input , HSMC_RX_p[14]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[15]~input , HSMC_RX_p[15]~input, SoCKit_Top, 1
instance = comp, \HSMC_RX_p[16]~input , HSMC_RX_p[16]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[0]~input , HSMC_TX_n[0]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[1]~input , HSMC_TX_n[1]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[2]~input , HSMC_TX_n[2]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[3]~input , HSMC_TX_n[3]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[4]~input , HSMC_TX_n[4]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[5]~input , HSMC_TX_n[5]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[6]~input , HSMC_TX_n[6]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[7]~input , HSMC_TX_n[7]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[8]~input , HSMC_TX_n[8]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[9]~input , HSMC_TX_n[9]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[10]~input , HSMC_TX_n[10]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[11]~input , HSMC_TX_n[11]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[12]~input , HSMC_TX_n[12]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[13]~input , HSMC_TX_n[13]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[14]~input , HSMC_TX_n[14]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[15]~input , HSMC_TX_n[15]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_n[16]~input , HSMC_TX_n[16]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[0]~input , HSMC_TX_p[0]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[1]~input , HSMC_TX_p[1]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[2]~input , HSMC_TX_p[2]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[3]~input , HSMC_TX_p[3]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[4]~input , HSMC_TX_p[4]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[5]~input , HSMC_TX_p[5]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[6]~input , HSMC_TX_p[6]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[7]~input , HSMC_TX_p[7]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[8]~input , HSMC_TX_p[8]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[9]~input , HSMC_TX_p[9]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[10]~input , HSMC_TX_p[10]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[11]~input , HSMC_TX_p[11]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[12]~input , HSMC_TX_p[12]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[13]~input , HSMC_TX_p[13]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[14]~input , HSMC_TX_p[14]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[15]~input , HSMC_TX_p[15]~input, SoCKit_Top, 1
instance = comp, \HSMC_TX_p[16]~input , HSMC_TX_p[16]~input, SoCKit_Top, 1
instance = comp, \HSMC_SDA~input , HSMC_SDA~input, SoCKit_Top, 1
instance = comp, \SI5338_SCL~input , SI5338_SCL~input, SoCKit_Top, 1
instance = comp, \SI5338_SDA~input , SI5338_SDA~input, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[0]~input , USB_B2_DATA[0]~input, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[1]~input , USB_B2_DATA[1]~input, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[2]~input , USB_B2_DATA[2]~input, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[3]~input , USB_B2_DATA[3]~input, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[4]~input , USB_B2_DATA[4]~input, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[5]~input , USB_B2_DATA[5]~input, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[6]~input , USB_B2_DATA[6]~input, SoCKit_Top, 1
instance = comp, \USB_B2_DATA[7]~input , USB_B2_DATA[7]~input, SoCKit_Top, 1
instance = comp, \USB_SCL~input , USB_SCL~input, SoCKit_Top, 1
instance = comp, \USB_SDA~input , USB_SDA~input, SoCKit_Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SoCKit_Top, 1
